@import 'utilities.css';
:root{
--primary: #3aaec8;
--bgDark: #222a35;
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
--black: #000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header{
    background-color: var(--bgDark);
}

header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 1rem 0;
}

header nav .logo{
    margin-right: 3rem;
}

body{
    font-family: 'Poppins', sans-serif;
    }

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.hero{
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.hero .left img{
    width: 400px;
    margin-left: 200px;
}
.hero .right {
    color: var(--white);
    margin-top: -7rem;
    margin-right: 180px;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 2rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.flex{
    display: flex;
}
.items-centre{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.justify-right{
    justify-content: right;
}
.btn{
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s ease;
}
.btn-primary{
    background-color: var(--bgDark);
    color: var(--secondary);
    margin-top: -15rem;
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--bgDark);
    color: var(--primary);
}
.flex-1{
    flex: 1;
}
.btn-secondary{
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-secondary:hover{
    background: var(--primary);
    color: var(--secondary);
}
.bgcolor{
    background: var(--bgDark);
}



section{
    padding: 6rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}



section.services{
    background: #222a35;
}
.services-head{
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}
.services-head + p{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}
.card img{
    width: 50px;
}
section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
section.services .card-grid .card{
    background: var(--white);
    padding: 4rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}
section.services .card-grid .card img{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}
section.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}
section.services .card-grid .card:hover{
    background: var(--primary);
}
section.services .card-grid .card:hover h2{
    color: var(--white);
}
section.services .card-grid .card:hover p{
    color: var(--white);
}



/* Google Font CDN Link */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.container1{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  margin-left: 100px;
  font-weight: bold;
}
.container1 .content1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content1 .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  font-weight: bold;
}
.content1 .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content1 .left-side .details{
  margin: 14px;
  text-align: center;
}
.content1 .left-side .details i{
  font-size: 30px;
  color: var(--bgDark);
  margin-bottom: 10px;
}
.content1 .left-side .details .topic{
  font-size: 18px;
  font-weight: bold;
}
.content1 .left-side .details .text-one,
.content1 .left-side .details .text-two{
  font-size: 14px;
  color: var(--bgDark);
  font-weight: bold;
}
.container1 .content1 .right-side{
  width: 75%;
  margin-left: 75px;
}
.content1 .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--bgDark);
}
.content1 .right-side .topic-text .span1{
    color: var(--primary);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: 1px solid var(--primary);
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--bgDark);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: var(--primary);
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}.responsiveRapper{
  flex-direction: column-reverse;
}
}
@media (max-width: 820px) {
  .container1{
    margin: 40px 0;
    height: 100%;
  }
  .container1 .content1{
    flex-direction: column-reverse;
  }
 .container1 .content1 .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content1 .left-side::before{
   display: none;
 }
 .container1 .content1 .right-side{
   width: 100%;
   margin-left: 0;
 }.responsiveRapper{
  flex-direction: row;
 }
}



.cp-text{ 
    color: var(--primary); 
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
}

.aboutme{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.services .container h1 .work{
    color: var(--white);
}

table{
    align-items: center;
}

th,
td {
  width: 150px;
  text-align: center;
  padding: 20px;
}